%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: RunFront
    m_Hash: 127336603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -913562802, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913562802, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 764771007, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764771007, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 134077342, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134077342, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RunBack
    m_Hash: 947110827
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 596750257, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596750257, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2050573664, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050573664, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 653926832, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653926832, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1295735862, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295735862, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1402503527, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402503527, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1433661188, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1433661188, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1229408669, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229408669, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2040250384, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040250384, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -425916808, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -425916808, guid: 03796f2a316782148b399fb1eaa03fe8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638352274580692476
  m_Version: 1
